package usecase

import (
	"{{.ModuleName}}/appcontext"
	"{{.ModuleName}}/domain"
	tooldomain "github.com/danilovalente/golangspell/domain"
)

//Render{{.NewSpellCommandName}}Template renders the templates defined to the {{.NewSpellCommandName}} command with the proper variables
func Render{{.NewSpellCommandName}}Template(args []string) error {
	spell := appcontext.Current.Get(appcontext.Spell).(tooldomain.Spell)
	renderer := domain.GetRenderer()
	globalVariables := map[string]interface{}{
		// "[YOUR_COMMAND_ARG_0]": args[0],
		// "[YOUR_COMMAND_ARG_1]": args[1],
	}

	return renderer.RenderTemplate(spell, "{{.NewSpellCommandName}}", globalVariables, nil)
}
